

F\\Mac\Home\Desktop\КУРСАЧ\TaskManager\TaskManager\DiscInfoWindow.xaml;;
F\\Mac\Home\Desktop\КУРСАЧ\TaskManager\TaskManager\HDDInfoWindow.xaml;;
F\\Mac\Home\Desktop\КУРСАЧ\TaskManager\TaskManager\MainWindow.xaml;;
F\\Mac\Home\Desktop\КУРСАЧ\TaskManager\TaskManager\OSInfoWindow.xaml;;
F\\Mac\Home\Desktop\КУРСАЧ\TaskManager\TaskManager\ProcessInfoWindow.xaml;;
F\\Mac\Home\Desktop\КУРСАЧ\TaskManager\TaskManager\ProcessorInfoWindow.xaml;;
F\\Mac\Home\Desktop\КУРСАЧ\TaskManager\TaskManager\RAMInfoWindow.xaml;;
F\\Mac\Home\Desktop\КУРСАЧ\TaskManager\TaskManager\RegisterWindow.xaml;;
F\\Mac\Home\Desktop\КУРСАЧ\TaskManager\TaskManager\ServiceInfoWindow.xaml;;
F\\Mac\Home\Desktop\КУРСАЧ\TaskManager\TaskManager\SoftwareInfoWindow.xaml;;
F\\Mac\Home\Desktop\КУРСАЧ\TaskManager\TaskManager\VideoCardInfo.xaml;;

